$main-menubar-bgcolor: #2196f3
$main-menubar-fgcolor: #fff
$small-width: 410px
@import "/src/assets/style/public"
nav#main-menubar
  color: $main-menubar-fgcolor
  background-color: transparentize(darken($main-menubar-bgcolor,3%), 0)
  //backdrop-filter: blur(10px)
  display: flex
  flex-direction: row
  align-items: center
  height: 70px
  width: 100%
  position: fixed
  top: 0
  font-size: 1.5rem
  box-shadow: rgba($main-menubar-bgcolor, 0.3) 0px 4px 0px
  z-index: 10
  #search
    position: fixed
    display: flex
    width: 100vw
    left: 0
    height: 100vh
    top: 0
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0,.3)
    backdrop-filter: blur(0px)
    pointer-events: none
    opacity: 0
    transform: translateY(-20px)
    transition: opacity .2s ease-in-out , backdrop-filter .2s ease-in-out, transform .2s ease-in-out
    flex-direction: column
    color: #333
    z-index: 1
    #search-box
      width: 80vw
      max-width: 500px
      background-color: white
      padding: 20px
      box-sizing: border-box
      text-align: center
      border-radius: 8px
      #search-content
        display: flex
        align-items: center
        justify-content: center
        margin: 20px 0
      #search-btn
        display: inline-block
        height: 40px
        width: 40px
        background-color: #e0e0e0
        border-bottom-right-radius: 3px
        border-top-right-radius: 3px
        cursor: pointer
        svg
          vertical-align: -5px
          horiz-align: -15px
          color: #666
          font-size: 18px
        &:hover svg
          color: darken(#666, 10%)
    #search-title
      width: 100%
      text-align: center
    .search_input
      @include input
      width: calc(80% - 40px)
      height: 40px
      box-sizing: border-box
      margin: 0
      border-bottom-right-radius: 0
      border-top-right-radius: 0
      &:focus + span
        width: 80% !important
        border-bottom-color: $main-menubar-bgcolor !important
        border-bottom-width: 3px !important
        opacity: 1
      &:focus
    //animation: zoom .3s 1
    //border-bottom-color: $main-menubar-bgcolor
    .line
      content: ''
      @extend .search_input
      position: absolute
      transform: translateY(26px)
      width: 0
      opacity: 0
      transition: width .3s ease-in-out
      pointer-events: none
  #search.search-active
    //backdrop-filter: blur(10px)
    opacity: 1
    pointer-events: unset
    transform: translateY(0)
  #menu-items
    flex: 1
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    justify-content: flex-end
    left: -70vw
    a
      color: unset
      text-decoration: unset
      margin-right: 2vw
    @media screen and (max-width: $small-width)
      .logo
        display: block
        width: 50px
        height: 50px
        object-fit: cover
        object-position: left center
        margin: 13px 25px 10px 25px
        border-radius: 50%
        box-shadow: rgba(0,0,0,0.1) 5px 5px 15px
      a
        margin-right: 0
    li
      cursor: pointer
      font-size: 1.4rem
      position: relative
      &:hover::before
        opacity: 1
        transform: translateY(0px)
        transition: all .2s ease-in-out
      &::before
        content: ""
        position: absolute
        height: 2px
        width: 100%
        top: 30px
        transform: translateY(10px)
        opacity: 0
        transition: all .2s ease-in-out
        background-color: #fff
      @media screen and (max-width: $small-width)
        margin: 10px 0
        padding: 15px 0 15px 25px
        transition: background-color 0.3s ease-in-out
        font-size: 15px
        &:hover
          background-color: rgba(0,0,0,0.1)
        &:hover::before
          display: none
        .menu-icon
          display: inline
          margin-right: 10px
    .menu-icon
      display: none
    #mobile_logo_container
      display: none
      a:hover
        letter-spacing: unset
      #username
        word-break: break-all
        font-size: 1.2rem
    @media screen and (max-width: $small-width)
      position: fixed
      top: 0
      height: 100vh
      background-color: rgba(255,255,255,1)
      color: #333
      width: 250px
      animation: none
      transition: left 0.3s ease-in-out
      z-index: 12
      flex-flow: column
      display: flex
      justify-content: flex-start !important
      .menu-icon
        display: inline
      #mobile_logo_container
        display: flex
        align-items: center
        margin-bottom: 10px
  #menu-header
    flex: 1
    #name
      margin-left: 10px
      font-size: 1.2rem
      @media screen and (max-width: 300px)
        font-size: .9rem
    .logo
      width: 3rem
      height: 3rem
      border-radius: 50%
      vertical-align: middle
      margin-left: 1rem
      transition: all 0.3s linear
      // animation: logo-rotae 1.5s infinite
      object-fit: cover
      object-position: left center
      opacity: 0
      @media screen and (max-width: 400px)
        width: 2rem
        height: 2rem
      &:hover
        cursor: pointer
        font-size: 1.2rem
  #menu-items #mobile_logo_container::before
    content: ''
    display: block
    height: 1px
    width: 230px
    background-color: #dfdfdf
    position: absolute
    left: 10px
    top: 80px
  @media screen and (max-width: $small-width)
    #menu-items.open
      left: 0
    #menu-items.close
      left: -250px
#mobile_logo_container,#menu-header
  a.profile
    color: #fff
    text-decoration: none
    transition: letter-spacing .3s ease-in-out
    &:hover
      letter-spacing: 2px
/*Hamburger menu*/
.menu-btn
  width: 70px
  height: 70px
  position: relative
  justify-content: center
  align-items: center
  cursor: pointer
  transition: all 0.2s ease-in-out
  display: none
  .menu-btn__burger,
  .menu-btn__burger::before,
  .menu-btn__burger::after
    width: 2.5rem
    height: .2rem
    border-radius: 5px
    background-color: #fff
    transition: all 0.2s ease-in-out
  .menu-btn__burger::before,
  .menu-btn__burger::after
    content: ""
    position: absolute
  .menu-btn__burger::before
    transform: translateY(-12px)
  .menu-btn__burger::after
    transform: translateY(12px)
/* ANIMATION */
.menu-btn.open .menu-btn__burger
  transform: translateX(-50px)
  background-color: transparent
  box-shadow: none
.menu-btn.open .menu-btn__burger::before
  transform: rotate(45deg) translate(35px, -35px)
.menu-btn.open .menu-btn__burger::after
  transform: rotate(-45deg) translate(35px, 35px)
@media screen and (max-width: $small-width)
  .menu-btn
    display: flex

@keyframes zoom
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes logo-rotae
  from
    transform: rotateZ(0deg)
  to
    transform: rotateZ(360deg)
