<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>请升级您的浏览器</title>
    <style>
        body{
            background-color: #e5e7ec;
        }
        #error-container
        {
            font-family: "微软雅黑";
            background-color: white;
            border: solid #2196F3 1px;
            width: 480px;
            padding-bottom: 45px;
            text-align: center;
            margin: 50px auto 0 auto;
        }
        #error-container #header-line{
            margin-bottom: 35px;
            line-height: 35px;
            width: 100%;
            height: 35px;
            background-color: #2196F3;
            color:#ffffff
        }
        #error-container #description
        {
            margin: 15px 0;
        }
        #error-container #download .btn{
            padding: 10px 20px;
            background-color: #2196F3;
            margin: 0 10px;
            color: #ffffff;
            cursor: pointer;
            text-decoration: none;
        }
        #error-container #download .btn:hover{
            background-color: #3ca1f1;
        }
        #error-container #download .btn:visited{
            color: white;
        }
    </style>
</head>
<body>
<div id="error-container">
    <div id="header-line">提示</div>
    <img alt="waring logo" src="assets/error.png" height="128" width="128"/>
    <br/>
    <div id="description">IE内核过于老旧,建议使用Google Chrome或Firefox访问本站</div>
    <br/>
    <div id="download">
        <a class="btn" href="https://www.google.cn/chrome/">下载Google Chrome</a>
        <a href="https://www.mozilla.org/" class="btn">下载Firefox</a>
    </div>
</div>
</body>
</html>
