@import "/src/assets/style/public"
#home-container
  display: flex
  width: 75vw
  justify-content: center
  margin: 70px auto 20px auto
  font-size: 15px
  #content
    font-size: 15px
    color: $font-color
    margin-bottom: 30px
    width: 80vw
  #user
    width: 400px
    border: 10px
    box-sizing: border-box
    padding-top: 16px
    a
      text-decoration: none
    .user-panel
      background-color: #f8f9fa
      position: relative
      border-radius: 10px
      padding-bottom: 15px
      margin-bottom: 15px
      transition: box-shadow 0.3s ease-in-out
      &:hover
        box-shadow: rgba(0,0,0,.09) 7px 7px 0px
      #user-image
        overflow: hidden
        height: 170px
        #user-banner
          position: relative
          transform: translate(-50%, -50%)
          left: 50%
          top: 50%
          min-width: 120%
          height: 120%
          object-fit: cover
          object-position: left center
          transition: opacity .1s ease-in-out
          opacity: 0
      #user-avatar
        $avatar-size: 70px
        border-radius: 50%
        border: solid white 2px
        overflow: hidden
        height: $avatar-size
        width: $avatar-size
        position: absolute
        top: 130px
        left: 50%
        transform: translateX(-50%)
        background-color: white
        img
          height: $avatar-size
          width: $avatar-size
          object-fit: cover
          object-position: left center
          transition: opacity .1s ease-in-out
          opacity: 0
    #user-nickname
      font-weight: bold
      font-size: 1.1rem
    #user-username
      font-size: .9rem
      color: rgb(138, 138, 138)
    #user-nickname, #user-username
      text-align: center
#posts
  position: relative
  margin: 15px 30px 0 0
  #void-content
    text-align: center
    background-color: white
    box-shadow: rgba(0, 0, 0, 0.09) 5px 5px 0
    border-radius: 15px
    height: calc(100vh - 220px)
    display: flex
    justify-content: center
    align-items: center
    color: #8d949d
    font-size: 1.5rem
    #void-title
  .post-content
    .post-avatar
      width: 30px
      height: 30px
      position: absolute
      right: 25px
      img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover
        object-position: left center
        opacity: 0
        transition: opacity .1s ease-in-out
  .post-container
    transition: box-shadow 0.3s ease-in-out
    @include base-container
    .post-image
      height: 150px
      width: 100%
      overflow: hidden
      position: relative
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      img
        min-height: 100%
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: transform .5s ease-in-out, opacity .2s ease-in-out
        opacity: 0
    &:hover .post-image img
      transform: translate(-50%, -50%) scale(1.1)
  .post
    word-break: break-all
    color: #808080
    background-color: #F9F9F9
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    padding: 20px
    margin-bottom: 25px
    .post-title
      font-size: 1.5rem
      margin-bottom: 10px
      max-width: calc(100% - 40px)
      a
        text-decoration: none
        color: #404040
        transition: color .2s ease-in-out
        &:hover
          color: $foreground-color
    .post-detail
      span:not(:last-child)
        margin-right: 15px
        display: inline-block
  .post-footer
    margin-top: 15px
    display: flex
    align-items: center
    .post-detail
      flex: 2
      font-size: .9rem
      a
        transition: color .2s ease-in-out
        &:hover
          color: $foreground-color !important
      a:visited,a
        color: unset
        text-decoration: none
    .footer-more
      flex: 1
      justify-content: right
      text-align: right
      a.post-more
        @include button
        font-size: 10px
        display: inline-block
        text-decoration: none
        padding: 8px 13px
        margin: 0

#user-main
  overflow: hidden
  width: 320px
  #user-image
    margin-bottom: 45px
  #user-profile-btn
    margin-top: 10px
    @include button
    width: 80%

@media screen and (max-width: 850px)
  #home-container
    flex-direction: column
    margin: 20px auto !important
    width: 90vw
  #content
    order: 2
    width: 90vw !important
    #posts
      margin: 0 auto
      width: 80vw!important
  #user
    order: 1
    padding-top: 16px
    margin: 0 auto 15px auto
    width: 65vw !important
#user-main
  width: unset
@media screen and (max-width: 480px)
  #user
    width: 80vw !important
  #posts
    .post-container
      .post-image
        height: 100px
  .post-footer
    flex-direction: column
    text-align: center
    .post-detail
      width: 100%
      order: 2
      margin-top: 10px
      font-size: 10px !important
      color: #aeaeae
    .footer-more
      order: 1
      width: 100%
      justify-content: center
      text-align: center !important
      a
        text-align: center
        width: 80%
@media screen and (max-width: 1280px)
  #home-container
    width: 90vw
