$foreground-color: #2196f3
$background-color: #414141
$login-box-padding: 60px
$small-width: 410px
@mixin title
  font-size: 1.6rem
  color: $foreground-color
  margin-bottom: 15px
@mixin input
  $padding: 12px
  border: 0
  outline: none
  padding: $padding
  margin: 10px 0 15px 0
  width: calc(100% - #{$padding * 2})
  background-color: #e0e0e0
  border-radius: 3px
@mixin button
  background-color: $foreground-color
  color: #fff
  outline: none
  margin: 15px auto
  padding: 15px 0
  width: 80%
  border: none
  border-radius: 3px
  display: block
  cursor: pointer
  transition: background-color 0.2s ease-in-out
  &:active
    background-color: darken($foreground-color,5%) !important
  &:hover
    background-color: lighten($foreground-color,5%)

#login-container
  color: $background-color
  background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%)
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  font-size: 15px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  font-family: sans-serif
  .captcha-img
    height: 40px
    width: 120px
    border-radius: 5px
  //account container
  #account-box
    width: 600px
    border-radius: 5px
    background-color: white
    overflow: hidden
    position: relative
    height: 500px
    max-height: 90vh
    overflow-y: auto
    transition: height .2s ease-in-out
    max-width: 90vw
    #login-tips
      $box-width: 130px
      position: absolute
      display: block
      background-color: #2196f3
      color: #fff
      height: 30px
      line-height: 30px
      width: $box-width
      top: 40px
      right: 110px
      text-align: center
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
      animation: tips 6s 1 linear
      animation-fill-mode: forwards
      pointer-events: none
      &::before
        content: ''
        width: 0
        height: 0
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent
        border-left: 15px solid #2196f3
        position: absolute
        left: $box-width
    &.register-active
      height: 540px
    #show-register-box
      width: 50px
      height: 50px
      position: absolute
      background-color: $foreground-color
      border-radius: 50%
      right: 20px
      top: 30px
      display: flex
      justify-content: center
      align-items: center
      color: white
      cursor: pointer
      animation: at-ripple 1.5s linear infinite
      z-index: 6
      &:hover
        animation: at-ripple 0.6s linear infinite, jump 0.2s linear 1 , jump2 0.2s linear 0
      &:active
        animation: at-ripple 0.6s linear infinite, jump2 0.2s linear 1
      &::before
        content: ''
        position: absolute
        height: 40px
        width: 2px
        background-color: $foreground-color
        display: block
        top: -40px
        z-index: 5

  //Login Box
  #login-box
    padding: $login-box-padding $login-box-padding ($login-box-padding - 30) $login-box-padding
    box-sizing: border-box
    #login-title
      @include title
    //login form
    #login-form
      margin: 15px 0
      #login-username, #login-password,#login-captcha
        font-size: 0.8rem
        input
          @include input
      #login-captcha
        input
          width: calc(100% - 160px)
        img.captcha-img
          transform: translateY(15px)
          margin-left: 10px
      #pw-group
        display: flex
        margin-bottom: 35px
        span
          flex: 1
        span:nth-child(2)
          color: $foreground-color
          justify-content: flex-end
          text-align: right
      #login-button
        @include button

  //register Box
  #register-box
    @extend #login-box
    position: absolute
    width: 90vw
    max-width: 600px
    top: -630px
    transition: top .2s ease-in-out
    background-color: white
    z-index: 2
    &.register-active
      top: 0
    #register-title
      @include title
    //register form
    #register-form
      margin: 15px 0
      #register-username, #register-password,#register-email,#register-captcha
        font-size: 0.8rem
        input
          @include input
      #register-captcha
        input
          width: calc(100% - 160px)
        img.captcha-img
          transform: translateY(15px)
          margin-left: 10px
    #register-button
      @include button

@media screen and (max-width: $small-width)
  #account-box
    height: 80vh !important

  #login-box,#register-box
    padding: 120px 20px 30px 20px !important
    #login-title,#register-title
      font-size: 1.2rem !important
      font-weight: bold
    #login-button,#register-button
      width: 90% !important
$ripple-color: rgba(66,133,244,0.1)
@keyframes at-ripple
  0%
    box-shadow: 0 4px 10px rgba($foreground-color,0.1), 0 0 0 0 rgba($foreground-color,0.1), 0 0 0 5px rgba($foreground-color,0.1), 0 0 0 10px rgba($foreground-color,0.1)
  100%
    box-shadow: 0 4px 10px rgba($foreground-color,0.1), 0 0 0 5px rgba($foreground-color,0.1), 0 0 0 10px rgba($foreground-color,0.1), 0 0 0 20px rgba($foreground-color,0)
@keyframes jump
  0%
    transform: translateY(0)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(0)
@keyframes jump2
  0%
    transform: translateY(0)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(0)
@keyframes tips
  0%
    transform: translateX(0px)
    opacity: 1
  10%
    opacity: 1
    transform: translateX(15px)
  20%
    opacity: 1
    transform: translateX(0px)
  30%
    opacity: 1
    transform: translateX(15px)
  40%
    opacity: 1
    transform: translateX(0px)
  50%
    opacity: 1
    transform: translateX(15px)
  60%
    opacity: 0
    transform: translateX(0px)
  70%
    opacity: 0
  80%
    opacity: 0
  90%
    opacity: 0
  100%
    transform: translateX(0px)
    opacity: 0
