$foreground-color: #2196f3
$font-color: #2b2b2b
$page-width: 80vw
$min-page-width: 95vw
@import "src/assets/style/public"
#post-container
  min-height: calc(100vh - 160px)
  font-size: 15px
  color: $font-color
  #post-body
    overflow: hidden
    width: $page-width
    max-width: 95%
    &.hide
      opacity: 0
      pointer-events: none
    @media screen and (max-width: 600px)
      width: $min-page-width
      padding: 15px
      box-sizing: border-box
      box-shadow: none
      &:hover
        box-shadow: none !important
    margin: 25px auto
    background: white
    padding: 25px
    border-radius: 10px !important
    transition: box-shadow .3s ease-in-out, opacity .3s ease-in-out
    @include base-container
    #header-img
      height: 180px
      width: 100%
      margin-bottom: 20px
      background-color: #bec8d6
      border-radius: 10px
      img
        height: 100%
        object-fit: cover
        width: 100%
        border-radius: 10px
        transition: opacity .2s ease-in-out
        opacity: 0
        cursor: pointer
    #post-context
      word-break: break-all
      margin: 15px 0
      color: #24292E
      img
        cursor: pointer
      pre
        margin: 0
        font-size: 1rem
        font-family: Helvetica,sans-serif
      a
        @include a
    #post-comment
      border-top: solid #bababa 1px
      padding-top: 15px
      margin-top: 10px
      #submit-comment-not-login
        max-width: $page-width
        width: $page-width
        text-align: center
        position: relative
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        margin: 30px auto
        a
          @include a
        &:before
          $width: 100%
          content: ''
          position: absolute
          height: 1px
          width: $width
          max-width: 500px
          top: 50%
          left: 50%
          transform: translateX(-50%)
          background-color: #bababa
        span
          background-color: $base-container-color
          position: relative
          padding: 0 20px
      #submit-comment-title
        color: #7e7e7e
        margin-bottom: 10px
        display: block
      textarea
        max-width: $page-width
        width: $page-width !important
        @media screen and (max-width: 600px)
          width: 100% !important
          max-width: unset
        outline: none
        box-sizing: border-box
        margin: 0 !important
        height: 120px
        min-height: 120px
        @include input
      #submit-comment
        float: right
        margin: 0
        @include button
        padding: 10px 20px
        margin-top: 10px !important
    #post-header
      position: relative
      #nickname
        position: absolute
        right: 55px
        top: 0
        display: block
        background-color: #2196f3
        color: #fff
        height: 30px
        line-height: 30px
        border-radius: 5px
        padding: 3px 7px
        font-size: .8rem
        transform: translateX(-10px)
        transition: transform .2s ease-in-out , opacity .2s ease-in-out
        pointer-events: none
        opacity: 0
        &::before
          @include post-username
      #post-toolbar
        display: flex
        padding-top: 12px
        font-size: .8rem
        margin: 10px 0
        height: 30px
        align-items: center
        position: relative
        &::before
          content: ''
          width: $page-width
          @media screen and (max-width: 600px)
            max-width: 100%
          position: absolute
          top: -3px
          border-top: solid #bababa 1px
        @media screen and (max-width: 350px)
          flex-direction: column
          height: 70px
          span
            text-align: center
            margin: 2px 0
      #post-date
        color: lighten($font-color,40%)
        flex: 1
        span
          display: inline-block
      #post-option
        flex: 1
        text-align: right
        span
          @include btn-post-option
      #post-title
        display: inline-block
        font-size: 1.5rem
        margin-bottom: 10px
        max-width: calc(100% - 50px)
        color: #737373
        box-sizing: border-box
        word-break: break-all
        &::before
          content: '#'
          color: $foreground-color
          margin-right: 5px
        #post-avatar
          width: 30px
          height: 30px
          position: absolute
          right: 25px
          img
            width: 100%
            height: 100%
            border-radius: 50%
    #post-avatar
      width: 30px
      height: 30px
      position: absolute
      right: 15px
      top: 1px
      cursor: pointer
      img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover
        object-position: left center
        opacity: 0
        transition: opacity .1s ease-in-out
      &:hover + #nickname
        transform: translateX(-0) !important
        transition: transform .3s ease-in-out , opacity .3s ease-in-out !important
        opacity: 1 !important
  #post-comment-context
    clear: both
    position: relative
    word-break: break-all
    #post-comment-title
      font-size: 1.5rem
      position: absolute
      top: -44px
      color: $foreground-color
      @media screen and (max-width: 400px)
        font-size: 1.2rem
    .post-comment
      margin-bottom: 25px
      padding: 15px
      border-radius: 5px
      background-color: #ebedf0
      .post-comment-options
        display: flex
        justify-content: flex-end
        span:nth-child(1)
          display: block
          font-size: .8rem
          cursor: pointer
          transition: color .3s ease-in-out
          &:hover
            color: $foreground-color
      &:not(:last-child)
        margin-bottom: 20px
      .post-comment-header
        display: flex
        align-items: center
        border-bottom: solid #b7b7b7 1px
        padding-bottom: 10px
        margin-bottom: 10px
        .comment-nickname
          display: inline-block
        .time
          flex: 1
          text-align: right
          font-size: .8rem
          color: #808080
        .avatar
          flex: 1
          font-size: .9rem
          color: #5b5b5b
          a .comment-nickname
            color: #5b5b5b
            transition: color .3s ease-in-out
            &:hover
              color: $foreground-color
            &:visited
              color: unset
          img
            width: 40px
            height: 40px
            border-radius: 50%
            vertical-align: middle
            margin-right: 10px
            cursor: pointer
            object-fit: cover
            object-position: left center
            opacity: 0
            transition: opacity .1s ease-in-out
        @media screen and (max-width: 400px)
          .avatar img
            width: 20px
            height: 20px
            margin-right: 5px
          .comment-nickname
            font-size: .8rem
