@import "src/assets/style/public"
$page-width: 80vw
$min-page-width: 80vw
#postedit-container
  #postedit-body
    width: $page-width
    @media screen and (max-width: 600px)
      width: $min-page-width
      padding: 15px
    transition: box-shadow 0.3s ease-in-out
    margin: 25px auto
    background: white
    padding: 25px
    border-radius: 10px !important
    @include base-container
    #header-img
      height: 180px
      width: 100%
      margin-bottom: 20px
      position: relative
      border-radius: 10px
      overflow: hidden
      img
        height: 100%
        object-fit: cover
        width: 100%
        border-radius: 10px
      #header-img-upload
        $bgcolor: #bec8d6
        width: 100%
        height: 100%
        background-color: $bgcolor
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        color: white
        top: 0
        left: 0
        flex-direction: column
        font-size: 4.5rem
        cursor: pointer
        transition: background-color .2s ease-in-out
        user-select: none
        &:hover
          background-color: lighten($bgcolor,3%)
        &:active
          background-color: darken($bgcolor,3%)
        &.active
          background-color: transparent
        &.active svg, &.active span
          display: none
        span
          font-size: .8rem
          display: inline-block
          margin-top: 10px
          text-align: center
    #postedit-editor
      margin-top: 25px
    #postedit-toolbar
      display: flex
      align-items: center
      button#submit-btn
        @include button
        margin-top: 10px
        display: inline-block
        padding: 10px 30px
      & span
        flex: 1
      & span:nth-child(1)
        justify-content: left
        display: flex
        align-items: center
        & input
          @include input
          width: 100px
          margin: 0 0 0 15px
      & span:nth-child(2)
        text-align: right
      @media screen and (max-width: 600px)
        flex-direction: column
        margin-top: 15px
    #postedit-header
      position: relative
      border-bottom: solid #bababa 1px
      padding-bottom: 8px
      #postedit-title
        display: inline-block
        font-size: 1.5rem
        color: #737373
        outline: none
        border: none
        background-color: transparent
        width: 100%
        max-width: calc(100% - 80px)
      #hashtag
        font-size: 1.5rem
        color: $foreground-color
        margin-right: 5px
      #postedit-avatar
        width: 30px
        height: 30px
        position: absolute
        right: 15px
        top: 0
        cursor: pointer
        img
          width: 100%
          height: 100%
          border-radius: 50%
        &:hover + #nickname
          transform: translateX(-0) !important
          transition: transform .3s ease-in-out , opacity .3s ease-in-out !important
          opacity: 1 !important
      #nickname
        position: absolute
        right: 55px
        top: -1px
        display: block
        background-color: #2196f3
        color: #fff
        height: 30px
        line-height: 30px
        border-radius: 5px
        padding: 3px 7px
        font-size: .8rem
        transform: translateX(-10px)
        transition: transform .2s ease-in-out , opacity .2s ease-in-out
        pointer-events: none
        opacity: 0
        &::before
          @include post-username
