$font-color: #444
$foreground-color: #2196f3
$background-color: #414141
@import "src/assets/style/public"
#profile-container
  font-size: 15px
  color: $font-color
  margin-bottom: 30px
  // 74 = menubarHeight(70px) + menubarShadowWeight(4px)
  min-height: calc(100vh - 74px)
#header
  width: 100%
  height: 300px
  overflow: hidden
  #header-edit
    position: absolute
    width: 40px
    height: 40px
    background-color: white
    z-index: 9
    text-align: center
    line-height: 40px
    border-radius: 8px
    margin-top: 10px
    right: 20px
    border: solid #d4d4d4
    font-size: 1rem
    transition: transform .3s ease-in-out , right .3s ease-in-out , width .3s ease-in-out , height .3s ease-in-out
    overflow: hidden
    &.disable
      animation: jump 1.2s ease-in-out 1
      font-size: 1.1rem
    &:active
      font-size: 1rem
    #edit-container
      clear: both
      text-align: left
      padding: 20px
      transition: opacity .2s ease-in-out
      opacity: 0
    #header-edit-btn
      cursor: pointer
      width: 40px
      height: 40px
      float: right
    #edit-container-title
      font-size: 2rem
      margin-bottom: 2rem
      width: 80vw
      max-width: 650px
    .edit-container-item
      font-size: 1.5rem
      &:not(:last-child)
        border-bottom: solid #ccc 1px
      #change-email
        font-size: 1rem
        span:nth-child(1)
          font-size: .8rem
          color: crimson
          display: block
          line-height: 18px
        input
          @include input
          max-width: 200px
          margin-right: 10px
      .black-mask
        background-color: rgba(0,0,0,.2)
        border-radius: 10px
        width: 100%
        height: 100%
        position: absolute
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        transition: background-color .3s ease-in-out
        &:hover
          background-color: rgba(0,0,0,.3)
      &.header-banner
        $bg-color: #d7dee9
        background-color: rgba($bg-color,50%)
        background-position: center
        background-size: cover
        height: 150px
        border-radius: 10px
        cursor: pointer
        color: #fff
        margin: 20px 20px
        position: relative
        .icon-upload
          font-size: 3rem
        & span
          font-size: 2rem
      &.header-avatar
          width: 128px
          height: 128px
          overflow: hidden
          border: none
          margin: 0 auto
          $bg-color: #bec8d6
          background-color: $bg-color
          border-radius: 50%
          text-align: center
          color: #fff
          font-size: 3rem
          cursor: pointer
          transition: background-color .3s ease-in-out
          position: relative
          background-position: center
          background-size: cover
          .icon-upload
            font-size: 2rem
          &:hover
            background-color: lighten($bg-color,3%)
          img
            border-radius: 50%
            width: 100%
            height: 100%
      &.password
        padding: 15px 0
      &.username
        margin-top: 15px
        text-align: center
        padding-bottom: 15px
        input
          text-align: center
          width: auto
      & button
        @include button
        margin: 0
        padding: 10px 20px
        display: inline-block
      & input
        @include input
        margin: 0
        display: inline-block
      & span
        margin-right: 20px
        font-size: 1rem
      & .edit-container-tips
        font-size: .8rem
        color: #777
        display: inline-block
        line-height: 15px
    #header-edit-btn .menu-icon.close
      font-size: 2rem
      margin-top: 5px
    #header-edit-btn:hover .menu-icon.close
      transition: transform .2s ease-in-out
    #header-edit-btn:hover .menu-icon.close
      transform: scale(1.3) rotate(180deg)
  #header-edit.active #edit-container
    opacity: 1
    transition: opacity .8s ease-in-out
  #header-edit.active
    z-index: 12
    width: auto
    max-width: 80%
    height: 80vh
    transform: translateX(50%)
    right: 50%
    position: fixed
    border: none
    overflow-y: auto
    &:hover
      font-size: 1rem
      animation: none
    #header-edit-btn
      margin: 5px 5px 0 auto
  #banner
    position: relative
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
  #avatar
    position: absolute
    border-radius: 50%
    top: 300px
    transform: translate(-50%, calc(-50% + 75px))
    left: 50%
    width: 180px
    height: 180px
    overflow: hidden
    border: solid #fff 5px
    transition: transform 0.3s ease-in-out , border 0.3s ease-in-out
    cursor: pointer
    background: #fff
    &:hover
      transform: translate(-50%, calc(-50% + 75px)) scale(1.1)
      border: solid #fff 3px
    & #avatar-edit
      position: absolute
      width: 100%
      top: 200px
      text-align: center
      transition: top .3s ease-in-out
      color: white
      background-color: rgba(0,0,0,.3s)
      padding: 10px 0
      font-size: 1rem
    &:hover #avatar-edit
      top: 140px
    img
      object-fit: cover
      object-position: left center
      transition: opacity .1s ease-in-out
      opacity: 0
      width: 100%
      height: 100%
#user
  margin-top: 100px
  text-align: center
  width: 100%
  & + hr
    margin: 15px auto
    width: 80vw
    max-width: 1000px
  #nickname
    font-size: 2rem
  #username
    margin-top: 10px
    font-size: 1.2rem
    color: lighten($font-color,15%)
    &::before
      content: '@'
#content
  width: 80vw
  max-width: 1000px
  margin: 0 auto
  #void-content
    margin: 60px 0
    text-align: center
    font-size: 1rem
    color: #666
  #content-footer
    #page-btn
      display: flex
      justify-content: center
      #page-previous,#page-number,#page-next
        display: inline-block
        border: none
        margin: 0 10px
        padding: 0
        outline: none
        background-color: #e9e9e9
        height: 30px
        text-align: center
        font-size: 1.2rem
      #page-number
        border-radius: 5px
        margin: 0
        width: 50px
        padding: 10px 8px
        appearance: none
        box-sizing: border-box
        &::-webkit-inner-spin-button
          appearance: none
      #page-previous,#page-next
        width: 30px
        border-radius: 50%
        line-height: 30px
        transition: background-color .2s ease-in-out
        cursor: pointer
        &:hover
          background-color: rgba(0,0,0,.2)
    #page-count
      margin: 10px 0
      text-align: center
  #post-title
    font-size: 2rem
    color: $foreground-color
    #post-add
      float: right
      background-color: $foreground-color
      color: #fff
      width: 40px
      height: 40px
      text-align: center
      border-radius: 50%
      font-size: 20px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &:hover
        transition: transform .5s ease-in-out
        transform: rotate(180deg)
  #posts
    position: relative
    margin: 15px 0
    .post
      word-break: break-all
      padding: 20px
      margin: 25px 0
      transition: box-shadow 0.3s ease-in-out
      @include base-container
      .post-option
        right: 15px
        position: absolute
        span
          @include btn-post-option
      .post-title
        font-size: 1.5rem
        margin-bottom: 10px
        a
          color: #404040
          text-decoration: none
          transition: color .2s ease-in-out
          max-width: calc(100% - 70px)
          display: inline-block
          &:hover
            color: $foreground-color
      .post-detail
        span:not(:last-child)
          margin-right: 15px
        & + hr
          margin: 15px 0
      .post-footer
        margin-top: 15px
        text-align: right
        a.post-more
          @include button
          margin: 0 !important
          padding: 10px 20px
          text-decoration: none
          transition: text-shadow .3s ease-in-out
          display: inline-block
@media screen and (max-width: 480px)
  #header
    height: 150px
    #avatar
      width: 150px !important
      height: 150px !important
      top: 150px
@keyframes jump
  0%
    transform: scale(1)
  25%
    transform: scale(.8)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)
